<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Item</title>
</head>
<body>
<form action="/add_item" method="POST">
  Item Name:<br>
  <input type="text" name="itemname" value="" placeholder="XYZ">
  <br>
     IN/OUT:<br>
  <select name = "in_out">
            <option value = "IN" selected>IN</option>
            <option value = "OUT">OUT</option>
         </select>
    <br><br>
    Color:<br>
  <input type="text" name="itemcolor" value="" placeholder="BLUE">
  <input type="submit" value="Submit">
</form>
</body>
</html>